



/* Terminais
terminal VAR, WHILE, IF, ...;
terminal Integer NUMERAL;
...

non terminal Programa;
non terminal dec_var, dec_cons, ...;
terminal tipo;

//Programa : { dec_var | dec_cons | dec_procedimento | dec_funcao }

Programa ::= Programa dec_var
		| Programa dec_cons
		| Programa dec_procedimento
		| Programa dec_funcao;
		| ;
		

// dec_var : 'var' tipo (ID | inicializacao) { ',' (ID | inicializacao) } ';'

dec_var ::= VAR tipo list_var_inic_opt SEMICOLON;

list_var_inic_opt ::= ID
					| inicializacao
					| ID COMMA list_var_inic_opt
					| inicializacao COMMA list_var_inic_opt;

//alternativamente as regras podem ter recursão à esquerda



